{
  "name": "next_boilerplate",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "dev": "NODE_PATH=. next dev",
    "export": "NODE_PATH=. next export",
    "build": "NODE_PATH=. next build",
    "start": "NODE_PATH=. next start",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:client": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@arwidt/fluxtools": "^0.3.0",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "13.4.0",
    "nprogress": "^0.2.0",
    "pubsub-js": "^1.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.1",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.2",
    "docz": "^2.3.1",
    "docz-theme-default": "^1.2.0"
  }
}